<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans',cursive;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            height: 100vh;
        }

        .column {
            text-align: center;
        }

        .column a {
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            background: #364e8f;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 3px solid #110363;
            transition: all .35s;
            margin: 5px;
        }

       

       

        
        
       
    </style>
</head>
<body>
   

    <div class="column">
        <a href="bs_task1.html">BS TASK 1</a>
        <a href="bs_task2.html">BS TASK 2</a>
        <a href="bs_task3.html">BS TASK 3</a>
        <a href="bs_task4.html">BSTASK 4</a>
        <a href="bs_task5.html">BS TASK 5</a>
        <a href="bs_task6.html">BS TASK 6</a>
        
    </div>
    <div class="column">
        <a href="task6.html">JS TASK 1</a>
        <a href="task7.html">JS TASK 2</a>
        <a href="task8.html">JS TASK 3</a>
        <a href="task9.html">JS TASK 4</a>
        <a href="task10.html">JS TASK 5</a>
        <a href="task11.html">JS TASK 6</a>
        <a href="task12.html">JS TASK 7</a>
        <a href="task12.html">JS TASK 7</a>
    </div>
</body>
</html>
